# SSA-Helper

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  README.md  SSA-Helper.sln  SSA-Helper.slnx
.github/workflows/: deploy.yml  run-all-tests.yml
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Discord/: DefaultResultHandler.cs  Discord.csproj  DiscordExtensions.cs
Discord/Commands/: CalculateTournamentPoints.cs  Compare.cs  CreateDb.cs  PingCommand.cs  RunMigrations.cs  SyncMatches.cs  SyncPlayer.cs
Discord/Commands/Interactions/: PingCommandInteractions.cs  SyncMatchesCommandInteractions.cs
Discord/Providers/: PlayerIdAutocompleteProvider.cs  PlayerIdProvider.cs  PlayerNameProvider.cs  PlayerUniqueDisplayNameAutocompleteProvider.cs
Discord/Services/: MatchSyncService.cs  TournamentHelperService.cs
Discord/Util/: Colors.cs  Embeds.cs  Images.cs
Host/: DotEnv.cs  Host.csproj  Program.cs
Host/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Data/: AppDbContext.cs
Shared/Data/Entities/: Player.cs
Shared/Data/Entities/Supervive/: Match.cs  MatchPlayer.cs  MatchPlayerAdvancedStats.cs
Shared/Migrations/: 20250706094439_init_db.Designer.cs  20250706094439_init_db.cs  20250713161503_set_collumn_names_on_missed_supervive_entities.Designer.cs  20250713161503_set_collumn_names_on_missed_supervive_entities.cs  20250714072105_add_placement_to_match_player.Designer.cs  20250714072105_add_placement_to_match_player.cs  AppDbContextModelSnapshot.cs
Shared/Schemas/: RosterResult.cs
Shared/Schemas/Supervive/: DataResponse.cs  ExistsResponse.cs  GenericResponse.cs  Pagination.cs  SuperviveHero.cs
Shared/Schemas/Supervive/Private/: MatchPlatform.cs  PrivateHeroData.cs  PrivateMatchData.cs  PrivatePlayerData.cs  PrivatePlayerStats.cs
Shared/Schemas/Supervive/Public/: PublicHeroData.cs  PublicMatchData.cs  PublicPlayerData.cs  PublicPlayerStats.cs
Shared/Services/: DataIntegrationService.cs  SuperviveDataAdapter.cs  SuperviveService.cs  TournamentService.cs
Tests/: SampleIntegrationTest.cs  Tests.csproj
Tests/Services/: SuperviveServiceTests.cs
