<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e103249d-a3e3-401b-9ae6-458f218ca359</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="9.3.1-preview.1.25305.6" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api\Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../.env" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../.env" CopyToPublishDirectory="Always" />
	</ItemGroup>

</Project>